\1._e4\1...c5\2._Nf3\2...Nc6\3._d4\3...cxd4\4._Nxd4\4...Nf6\5._Nc3
\1._e4\1...c5\2._Nf3\2...Nc6\3._d4\3...cxd4\4._Nxd4\4...Nf6\5._Nc3\5...d6
\1._e4\1...c5\2._Nf3\2...Nc6\3._d4\3...cxd4\4._Nxd4\4...Nf6\5._Nc3\5...e5
\1._e4\1...c5\2._Nf3\2...Nc6\3._d4\3...cxd4\4._Nxd4\4...Nf6\5._Nc3\5...e5\6._Ndb5
\1._e4\1...c5\2._Nf3\2...Nc6\3._Bb5\3...a6
\1._e4\1...c5\2._Nf3\2...Nc6\3._d4\3...cxd4\4._Nxd4\4...Nf6\5._Nc3\5...e5\6._Ndb5\6...d6
\1._e4\1...c5\2._Nf3\2...Nc6\3._d4\3...cxd4\4._Nxd4\4...Nf6\5._Nc3\5...e5\6._Ndb5\6...d6\7._Bg5
\1._e4\1...c5\2._Nf3\2...Nc6\3._d4\3...cxd4\4._Nxd4\4...g6\5._c4\5...Bg7
\1._e4\1...c5\2._Nf3\2...Nc6\3._d4\3...cxd4\4._Nxd4\4...g6\5._c4\5...Bg7\6._Be3
\1._e4\1...c5\2._Nf3\2...Nc6\3._d4\3...cxd4\4._Nxd4\4...g6\5._c4
\1._e4\1...c5\2._Nf3\2...Nc6\3._d4\3...cxd4\4._Nxd4\4...Nf6\5._Nc3\5...d6\6._Bc4
\1._e4\1...c5\2._Nf3\2...Nc6\3._d4\3...cxd4\4._Nxd4\4...g6\5._c4\5...Bg7\6._Be3\6...Nf6\7._Nc3
\1._e4\1...c5\2._Nf3\2...Nc6\3._d4\3...cxd4\4._Nxd4\4...g6\5._c4\5...Bg7\6._Be3\6...Nf6
