\1._e4\1...Nf6\2._e5\2...Nd5\3._d4
\1._e4\1...Nf6\2._Nc3\2...d5
\1._e4\1...Nf6\2._e5\2...Nd5\3._c4
\1._e4\1...Nf6\2._e5\2...Nd5\3._c4\3...Nb6
\1._e4\1...Nf6\2._e5\2...Nd5\3._c4\3...Nb6\4._d4\4...d6
\1._e4\1...Nf6\2._e5\2...Nd5\3._d4\3...d6\4._c4\4...Nb6
\1._e4\1...Nf6\2._e5\2...Nd5\3._d4\3...d6
\1._e4\1...Nf6\2._d3
\1._e4\1...Nf6\2._e5\2...Nd5\3._c4\3...Nb6\4._d4
\1._e4\1...Nf6\2._e5\2...Nd5\3._d4\3...d6\4._c4\4...Nb6\5._exd6
\1._e4\1...Nf6\2._Nc3\2...d5\3._e5
\1._e4\1...Nf6\2._e5\2...Nd5\3._d4\3...d6\4._c4
\1._e4\1...Nf6\2._Bc4
\1._e4\1...Nf6\2._e5\2...Nd5\3._d4\3...d6\4._Nf3
\1._e4\1...Nf6\2._e5\2...Nd5\3._d4\3...d6\4._c4\4...Nb6\5._exd6\5...cxd6
\1._e4\1...Nf6\2._e5\2...Nd5\3._d4\3...d6\4._c4\4...Nb6\5._f4
\1._e4\1...Nf6\2._e5\2...Nd5\3._c4\3...Nb6\4._c5
\1._e4\1...Nf6\2._e5\2...Nd5\3._c4\3...Nb6\4._c5\4...Nd5
\1._e4\1...Nf6\2._e5\2...Nd5\3._d4\3...d6\4._c4\4...Nb6\5._exd6\5...exd6
